<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TqM-iD-Leg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller - Single Wide-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="SLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n7O-B5-eIM"/>
                        <viewControllerLayoutGuide type="bottom" id="hgZ-hp-rSo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjA-4A-WY1">
                                <rect key="frame" x="130" y="242" width="61" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ip6-Kl-awL" kind="push" identifier="signInSegue" id="Owo-kb-Y0V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2J3-bQ-0vE">
                                <rect key="frame" x="142" y="290" width="37" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Join">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2Lh-oc-L6Q" kind="push" identifier="accountCreationSegue" id="FtH-hD-8bW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2J3-bQ-0vE" firstAttribute="top" secondItem="SjA-4A-WY1" secondAttribute="bottom" constant="12" id="6sV-50-BE4"/>
                            <constraint firstAttribute="centerX" secondItem="SjA-4A-WY1" secondAttribute="centerX" id="FGB-Ow-Baw"/>
                            <constraint firstAttribute="centerY" secondItem="SjA-4A-WY1" secondAttribute="centerY" constant="24" id="Vbo-7p-nLr"/>
                            <constraint firstAttribute="centerX" secondItem="2J3-bQ-0vE" secondAttribute="centerX" id="bhQ-yg-YqM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Single Wide" id="Ype-Su-jTu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UUW-hj-T6t">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TqM-iD-Leg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oaO-47-EPO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Cec-Uf-cVS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQH-Hu-C7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-712"/>
        </scene>
        <!--Sign In View Controller - Sign In-->
        <scene sceneID="cjV-Nt-iMb">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" title="Sign In" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ip6-Kl-awL" customClass="SLSignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efu-da-SH9"/>
                        <viewControllerLayoutGuide type="bottom" id="qDk-FJ-nmA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccy-wM-dMm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjQ-zv-UKl">
                                <rect key="frame" x="20" y="176" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="Ip6-Kl-awL" eventType="touchUpInside" id="XZG-uY-jD7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="q7U-Qx-ghT">
                                <rect key="frame" x="20" y="84" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMK-AQ-Aak">
                                <rect key="frame" x="20" y="130" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YjQ-zv-UKl" secondAttribute="trailing" constant="20" id="0bS-bM-Z5Z"/>
                            <constraint firstItem="YjQ-zv-UKl" firstAttribute="top" secondItem="dMK-AQ-Aak" secondAttribute="bottom" constant="16" id="I9p-DW-M7F"/>
                            <constraint firstItem="dMK-AQ-Aak" firstAttribute="top" secondItem="q7U-Qx-ghT" secondAttribute="bottom" constant="16" id="NQF-c9-nLQ"/>
                            <constraint firstItem="q7U-Qx-ghT" firstAttribute="leading" secondItem="ccy-wM-dMm" secondAttribute="leading" constant="20" id="O17-Qd-26t"/>
                            <constraint firstItem="YjQ-zv-UKl" firstAttribute="leading" secondItem="ccy-wM-dMm" secondAttribute="leading" constant="20" id="RDE-ar-0YX"/>
                            <constraint firstAttribute="trailing" secondItem="dMK-AQ-Aak" secondAttribute="trailing" constant="20" id="TZI-Dv-V0q"/>
                            <constraint firstAttribute="trailing" secondItem="q7U-Qx-ghT" secondAttribute="trailing" constant="20" id="bTh-Uv-yHd"/>
                            <constraint firstItem="dMK-AQ-Aak" firstAttribute="leading" secondItem="ccy-wM-dMm" secondAttribute="leading" constant="20" id="eWZ-dz-rvd"/>
                            <constraint firstItem="q7U-Qx-ghT" firstAttribute="top" secondItem="efu-da-SH9" secondAttribute="bottom" constant="20" id="oPF-Gx-hBf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="9ph-Lv-G3V"/>
                    <connections>
                        <outlet property="nicknameTextField" destination="q7U-Qx-ghT" id="iOi-vt-mvj"/>
                        <outlet property="passwordTextField" destination="dMK-AQ-Aak" id="x7a-5a-3yE"/>
                        <segue destination="sQQ-zt-X9m" kind="modal" identifier="locationSegue" id="UmI-Rr-gbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bt8-ux-5UP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="-1120"/>
        </scene>
        <!--Check In View Controller - Check In-->
        <scene sceneID="aYO-QB-Y4t">
            <objects>
                <viewController storyboardIdentifier="CheckInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="arR-cQ-8Xf" customClass="SLCheckInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JKt-kr-k7y"/>
                        <viewControllerLayoutGuide type="bottom" id="UVZ-fz-oAJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Fw-kC-c2S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIx-hI-6aC">
                                <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="wPT-ga-e1B"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuF-KF-p6k">
                                <rect key="frame" x="0.0" y="264" width="320" height="304"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cZ-8m-npD" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QFa-0Z-Mxa"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fCZ-qQ-G4A">
                                        <rect key="frame" x="0.0" y="1" width="320" height="303"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cell" textLabel="JVs-dp-FFb" style="IBUITableViewCellStyleDefault" id="9sX-j1-ZTU">
                                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9sX-j1-ZTU" id="M0i-Zl-1MG">
                                                    <rect key="frame" x="0.0" y="0.0" width="281" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JVs-dp-FFb">
                                                            <rect key="frame" x="15" y="0.0" width="266" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LrD-w1-Nr9">
                                        <rect key="frame" x="150" y="142" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="0.029999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9cZ-8m-npD" firstAttribute="leading" secondItem="GuF-KF-p6k" secondAttribute="leading" id="H3N-gq-9Pu"/>
                                    <constraint firstItem="9cZ-8m-npD" firstAttribute="top" secondItem="GuF-KF-p6k" secondAttribute="top" id="LhZ-8H-Cfo"/>
                                    <constraint firstAttribute="centerX" secondItem="LrD-w1-Nr9" secondAttribute="centerX" id="Rfw-QO-fBd"/>
                                    <constraint firstAttribute="trailing" secondItem="fCZ-qQ-G4A" secondAttribute="trailing" id="ULO-w5-shC"/>
                                    <constraint firstAttribute="centerY" secondItem="LrD-w1-Nr9" secondAttribute="centerY" id="fMJ-oN-87A"/>
                                    <constraint firstItem="fCZ-qQ-G4A" firstAttribute="top" secondItem="9cZ-8m-npD" secondAttribute="bottom" id="kKH-QI-Srb"/>
                                    <constraint firstAttribute="bottom" secondItem="fCZ-qQ-G4A" secondAttribute="bottom" id="ney-DA-1eQ"/>
                                    <constraint firstItem="fCZ-qQ-G4A" firstAttribute="leading" secondItem="GuF-KF-p6k" secondAttribute="leading" id="nvS-bD-4MG"/>
                                    <constraint firstAttribute="bottom" secondItem="fCZ-qQ-G4A" secondAttribute="bottom" id="wW5-at-K76"/>
                                    <constraint firstAttribute="trailing" secondItem="9cZ-8m-npD" secondAttribute="trailing" id="wwn-er-TjA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UVZ-fz-oAJ" firstAttribute="top" secondItem="GuF-KF-p6k" secondAttribute="bottom" id="QsD-og-QJ0"/>
                            <constraint firstItem="GuF-KF-p6k" firstAttribute="top" secondItem="IIx-hI-6aC" secondAttribute="bottom" id="RDl-bj-uGk"/>
                            <constraint firstItem="IIx-hI-6aC" firstAttribute="top" secondItem="JKt-kr-k7y" secondAttribute="bottom" id="THq-rX-2KT"/>
                            <constraint firstAttribute="trailing" secondItem="GuF-KF-p6k" secondAttribute="trailing" id="aEY-RI-U8R"/>
                            <constraint firstItem="GuF-KF-p6k" firstAttribute="leading" secondItem="1Fw-kC-c2S" secondAttribute="leading" id="bqj-Qh-3NJ"/>
                            <constraint firstItem="IIx-hI-6aC" firstAttribute="leading" secondItem="1Fw-kC-c2S" secondAttribute="leading" id="gWb-na-UGq"/>
                            <constraint firstAttribute="trailing" secondItem="IIx-hI-6aC" secondAttribute="trailing" id="iOd-cE-zeS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Check In" id="Qnd-VP-Q29"/>
                    <connections>
                        <outlet property="activityIndicator" destination="LrD-w1-Nr9" id="10c-gJ-eBp"/>
                        <outlet property="mapView" destination="IIx-hI-6aC" id="jAS-Mh-nYU"/>
                        <outlet property="tableView" destination="fCZ-qQ-G4A" id="Etv-1o-kFg"/>
                        <segue destination="L5s-OW-Dz6" kind="push" identifier="checkInSegue" id="aJ6-DK-8GF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLl-y6-Rwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821" y="-712"/>
        </scene>
        <!--Venue View Controller-->
        <scene sceneID="WSf-XY-aGU">
            <objects>
                <viewController storyboardIdentifier="VenueViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L5s-OW-Dz6" customClass="SLVenueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ar1-2Z-q9B"/>
                        <viewControllerLayoutGuide type="bottom" id="SBt-VK-cte"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbu-nD-wYV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEZ-h4-6Mj">
                                <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="KvT-Rg-1kM"/>
                                    <constraint firstAttribute="height" constant="200" id="tAl-aH-cyP"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1S-S7-uSd">
                                <rect key="frame" x="130" y="272" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Check In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkIn:" destination="L5s-OW-Dz6" eventType="touchUpInside" id="8Tq-gP-Iwz"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7wN-NB-pRE">
                                <rect key="frame" x="0.0" y="310" width="320" height="258"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JEZ-h4-6Mj" firstAttribute="leading" secondItem="nbu-nD-wYV" secondAttribute="leading" id="2Um-PV-Ddj"/>
                            <constraint firstItem="7wN-NB-pRE" firstAttribute="leading" secondItem="nbu-nD-wYV" secondAttribute="leading" id="5TY-SR-VFZ"/>
                            <constraint firstAttribute="trailing" secondItem="7wN-NB-pRE" secondAttribute="trailing" id="89j-BU-qTd"/>
                            <constraint firstAttribute="trailing" secondItem="JEZ-h4-6Mj" secondAttribute="trailing" id="JdZ-5M-S2Z"/>
                            <constraint firstAttribute="bottom" secondItem="7wN-NB-pRE" secondAttribute="bottom" id="biw-RG-168"/>
                            <constraint firstItem="JEZ-h4-6Mj" firstAttribute="top" secondItem="Ar1-2Z-q9B" secondAttribute="bottom" id="kSL-Kg-HSp"/>
                            <constraint firstItem="7wN-NB-pRE" firstAttribute="top" secondItem="d1S-S7-uSd" secondAttribute="bottom" constant="8" id="kjk-w1-OVt"/>
                            <constraint firstItem="d1S-S7-uSd" firstAttribute="top" secondItem="JEZ-h4-6Mj" secondAttribute="bottom" constant="8" id="njU-ZA-gM6"/>
                            <constraint firstAttribute="centerX" secondItem="d1S-S7-uSd" secondAttribute="centerX" id="o8I-sC-bGv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jy0-4s-BkI"/>
                    <connections>
                        <outlet property="checkInButton" destination="d1S-S7-uSd" id="rAb-Re-Auf"/>
                        <outlet property="mapView" destination="JEZ-h4-6Mj" id="dLl-Hv-Tas"/>
                        <outlet property="tableView" destination="7wN-NB-pRE" id="75V-EA-3cx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcq-DP-xYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3381" y="-712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EG2-wk-Unx">
            <objects>
                <navigationController storyboardIdentifier="CheckInNavigationController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sQQ-zt-X9m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Sf-EG-hIo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="arR-cQ-8Xf" kind="relationship" relationship="rootViewController" id="AzH-Np-zux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TU-np-9h5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="-712"/>
        </scene>
        <!--Account Creation View Controller - Create an Account-->
        <scene sceneID="NVZ-bT-Kzn">
            <objects>
                <viewController storyboardIdentifier="AccountCreationViewController" title="Create an Account" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Lh-oc-L6Q" customClass="SLAccountCreationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKd-Bg-qtJ"/>
                        <viewControllerLayoutGuide type="bottom" id="lrM-xa-Pwh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u1x-FE-7tP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkF-wt-Gdi">
                                <rect key="frame" x="20" y="176" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="2Lh-oc-L6Q" eventType="touchUpInside" id="8RU-5s-TgR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="IIP-Ms-duy">
                                <rect key="frame" x="20" y="84" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CSB-80-QtK">
                                <rect key="frame" x="20" y="130" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IIP-Ms-duy" firstAttribute="leading" secondItem="u1x-FE-7tP" secondAttribute="leading" constant="20" id="4gg-ob-Lze"/>
                            <constraint firstAttribute="trailing" secondItem="WkF-wt-Gdi" secondAttribute="trailing" constant="20" id="7Il-LT-7tO"/>
                            <constraint firstItem="CSB-80-QtK" firstAttribute="top" secondItem="IIP-Ms-duy" secondAttribute="bottom" constant="16" id="DPL-El-mvT"/>
                            <constraint firstItem="WkF-wt-Gdi" firstAttribute="top" secondItem="CSB-80-QtK" secondAttribute="bottom" constant="16" id="Dkj-fO-jr8"/>
                            <constraint firstItem="IIP-Ms-duy" firstAttribute="top" secondItem="fKd-Bg-qtJ" secondAttribute="bottom" constant="20" id="Gej-tV-yyB"/>
                            <constraint firstAttribute="trailing" secondItem="CSB-80-QtK" secondAttribute="trailing" constant="20" id="TeI-Ed-gLp"/>
                            <constraint firstItem="WkF-wt-Gdi" firstAttribute="leading" secondItem="u1x-FE-7tP" secondAttribute="leading" constant="20" id="VBa-Ne-4e1"/>
                            <constraint firstItem="CSB-80-QtK" firstAttribute="leading" secondItem="u1x-FE-7tP" secondAttribute="leading" constant="20" id="hEa-Uh-hTG"/>
                            <constraint firstAttribute="trailing" secondItem="IIP-Ms-duy" secondAttribute="trailing" constant="20" id="iPI-wT-tZ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create an Account" id="KTn-K0-JzQ"/>
                    <connections>
                        <outlet property="nicknameField" destination="IIP-Ms-duy" id="chI-gy-A4K"/>
                        <outlet property="passwordField" destination="CSB-80-QtK" id="0tQ-3n-8ft"/>
                        <segue destination="sQQ-zt-X9m" kind="modal" identifier="locationSegue" id="rjq-U1-1C3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xf8-Nl-0Ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="-368"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="UmI-Rr-gbr"/>
    </inferredMetricsTieBreakers>
</document>